<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.licl.custom.customview.trapezoid.TrapezoidView
        android:layout_width="100dp"
        android:layout_height="20dp" />

    <com.licl.custom.customview.trapezoid.TrapezoidView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"

        app:trapHeight="25dp" />

    <com.licl.custom.customview.CornerLabelView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:bg_color="#FFAD2C"
        app:position="right_top"
        app:side_length="50dp"
        app:text="Android"
        app:text_color="#000000"
        app:text_size="16sp" />

</RelativeLayout>
